INSERT INTO accidents(name, text, address, accident_type_id)
VALUES ('ДТП с пострадавшими', 'ДТП с травмами средней тяжести, без жертв', 'ул.Пушкина, д.5', 1);
INSERT INTO accidents(name, text, address, accident_type_id)
VALUES ('Сбили пешехода',
        'ДТП с участием автомобиля и пешехода, водитель сбил пешехода в 15 метрах ' ||
        'от пешеходного перехода', 'ул.Ленина, напротив д.11', 2);
INSERT INTO accidents(name, text, address, accident_type_id)
VALUES ('Сбили велосипедиста',
        'ДТП с участием автомобиля и велосипедиста, велосипедист не спешился на пешеходном ' ||
        'переходе, травмировал колено и локоть, требуется вызов скорой помощи',
        'ул.Ватутина, д.26', 3);